html, body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin: 0;
  padding: 0;
  overflow: hidden;

  font-family: sans-serif;
  background: #bcbcbc;
}

body.preloading * {
  animation-duration: 0s !important;
  transition-duration: 0s !important;
}

body {
  /*box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);*/
  /*transform: scale(0.88);*/
}

:root {
  --grippy-size: 44px;
  --expanded-url-height: 64px;
  --actionbar-height: 64px;
  --scrollbar-width: 20px;
}

/* Re-usable */
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.styled-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.no-scrollbar {
  width: 100%;
  padding-right: var(--scrollbar-width);
  overflow-y: scroll;
  overflow-x: hidden;
}

.no-scrollbar > .scrollable {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - var(--scrollbar-width));
}

.grippy {
  position: absolute;
  height: var(--grippy-size);
  width: 100%;

  pointer-events: auto;

  z-index: 1000;
}

.single-viewport {
  height: 100%;
}

.double-viewport {
  height: 200%;
}

.double-viewport > .single-viewport {
  height: 50%;
}

.tappable {
  animation-duration:  0.2s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-iteration-count: 2;

  animation-name: tap-odd;
}

.tap .tappable, .tappable.tap {
  animation-name: tap-even;
}

@keyframes tap-odd {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

@keyframes tap-even {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
