:root {
  --preview-height: 88px;
  --tab-gutter-height: 8px;
  --elastic-function: cubic-bezier(.41,.25,.26,1.55);
  --motion-duration: 0.3s;
  --motion-delay: 0.2s;
}

#tabs {
  position: absolute;
  top: 50%;
  left: 0;

  scroll-snap-type: mandatory;
  scroll-snap-destination: 50% 0;
}

#tabs-background {
  position: absolute;
  left: 0;
  width: 100%;

  background: #333333;
}

.tab {
  position: absolute;
  left: 0;

  animation-duration: var(--motion-duration);
  animation-timing-function: ease-in;
  animation-fill-mode: both;

  -moz-user-select: none;
}

.tab:not(.current) {
  background: #313030;
}

.tab .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0.5;
  transition: opacity 0.25s ease-in, visibility 0.25s ease-in;
  visibility: visible;
}

.tab.current:not(.in-tabs-view) .overlay {
  opacity: 0;
  visibility: hidden;
}

.tab.new .overlay {
  opacity: 0;
  pointer-events: none;
}

/* Prevents a reflow but screws up position:sticky, so skipping for .current */
.tab:not(.current) {
  transform: translate(0, 0);
}

.tab .frame {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  -moz-user-select: none;

  animation-duration: var(--motion-duration);
  animation-timing-function: ease-in;
  animation-fill-mode: both;
}

.tab .iframe img {
  width: 100%;
  pointer-events: auto;
  -moz-user-select: none;
}

.tab .iframe .history img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;

  pointer-events: none;
}

.tab.current {
  overflow: visible;
}

.tab.current .close {
  opacity: 0;
}

.tab.current.in-tabs-view .close {
  opacity: 1;
}

.tab.current .frame {
  position: sticky;
  top: 0;
}

.tab:not(.current) {
  scroll-snap-coordinate: 50% var(--tab-gutter-height);
}

.frame .bar {
  position: relative;
  height: var(--actionbar-height);

  padding: 0 16px;
  line-height: var(--actionbar-height);

  background: #56565A;

  pointer-events: auto;
}

.tab:not(.current) .frame .bar {
  border-top: var(--tab-gutter-height) #313030 solid;
}

.frame .bar .title {
  font-family: 'Fira Sans Medium';
  font-size: 18px;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

  pointer-events: none;
}

.bar .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: var(--actionbar-height);
  padding: 0 16px;

  font-weight: bold;
  font-size: 32px;
  line-height: var(--actionbar-height);
  text-align: right;

  transition: opacity 0.2s ease-in;
}

.bar .close img {
  display: inline-block;
  margin: calc(var(--actionbar-height) * 0.375) 0;
  width: calc(var(--actionbar-height) / 4);
  height: calc(var(--actionbar-height) / 4);

  pointer-events: none;
}

.frame .iframe {
  position: relative;
  height: 100%;

  overflow: hidden;
  background: gray;
}

.tab:not(.current) .iframe {
  pointer-events: auto;
}

.tab.will-open {
  transform-origin: 50% top;
  animation-timing-function: var(--elastic-function);
  animation-name: will-open;
}

.tab.will-close .frame {
  animation-name: will-close;
}

.tab.move-up {
  animation-delay: var(--motion-delay);
  animation-duration: var(--motion-delay);
  animation-name: move-up;
}

.tab.move-down {
  animation-timing-function: var(--elastic-function);
  animation-name: move-down;
}

.tab.hide-down {
  animation-name: hide-down;
}

.tab.shrink-middle .frame {
  animation-duration: var(--motion-delay);
  transform-origin: 50% calc((var(--actionbar-height) + var(--preview-height)) / 2);
  animation-name: shrink-and-bounce;
}

.tab.shrink-top .frame {
  animation-duration: var(--motion-delay);
  transform-origin: 50% top;
  animation-name: shrink-and-bounce;
}

.tab.shrink-bottom .frame {
  animation-duration: var(--motion-delay);
  transform-origin: 50% bottom;
  animation-name: shrink-and-bounce;
}

@keyframes will-close {
  from {
    opacity: 1;
    transform: scale(1);
  }
  25% {
    opacity: 1;
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes will-open {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@keyframes move-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc((var(--actionbar-height) + var(--preview-height) + var(--tab-gutter-height) - 4px) * -1));
  }
}

@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(var(--actionbar-height) + var(--preview-height) + 4px));
  }
}

@keyframes hide-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(var(--height));
  }
}

@keyframes shrink-and-bounce {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.history {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + var(--scrollbar-width));

  overflow-y: hidden;
  overflow-x: scroll;

  scroll-snap-type: mandatory;
  scroll-snap-destination: 0 50%;
  scroll-snap-points-x: repeat(100%);

  pointer-events: none;
}

#tabs-scrollable > .grippy {
  transition: opacity 0.15s linear;

  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  background-image: url('../assets/grippy.png');
}

.history .grippy {
  position: absolute;
  top: 0;
  height: 100%;
  right: calc(50% - 25px);
  width: var(--grippy-size);
}

.history-scrollable {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
}


#add {
  display: block;
  position: fixed;
  left: calc(50% - 44px);
  bottom: 64px;
  width: 64px;
  height: 64px;
  padding: 12px;

  animation-duration:  0.3s;
  animation-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: hide-add;

  -moz-user-select: none;
  z-index: 100;
}

#add img {
  width: 64px;
  height: 64px;

  pointer-events: none;
}

#add.show {
  animation-name: show-add;
}

@keyframes show-add {
  from {
    opacity: 0;
    transform: translateY(150px) rotate(180deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes hide-add {
  from {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateY(0) rotate(90deg);
  }
  to {
    opacity: 0;
    transform: translateY(150px) rotate(180deg);
  }
}
