.url {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--expanded-url-height);
  overflow: hidden;

  z-index: 500;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease-in, visibility 0.25s ease-in;

  background: #333333;
}

.current:not(.in-tabs-view) .url {
  opacity: 1;
  visibility: visible;
}

.url .field {
  position: absolute;
  top: var(--tab-gutter-height);
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: rgba(255, 255, 255, 0.05);
}

.url .field img {
  position: absolute;
  top: 20px;
  width: 13px;
  height: 13px;

  transition-timing-function: ease-in;
  transition-property: opacity;
  opacity: 1;
}

.url.is-home .field img {
  opacity: 0;
}

.url .field .reader {
  left: 12px;
}
.url .field .refresh {
  right: 12px;
}

.url span {
  display: block;
  position: absolute;
  top: 6px;
  left: calc(6px + 12px + 16px + 12px);
  right: calc(6px + 12px + 16px + 12px);
  height: 52px;
  overflow: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 52px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: white;

  transition-duration: var(--motion-duration);
  transition-timing-function: ease-in;
  transition-property: opacity;

  opacity: 1;
}

.url.change .field img {
  opacity: 0;
}

.url.change span {
  opacity: 0;
}
