<!DOCTYPE html>
<html>
  <head>
    <title>APZ Gambler</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="./css/tabs.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="./css/upper-chrome.css" type="text/css" media="screen" charset="utf-8" />

    <script src="./bower_components/dom-scheduler/lib/dom-scheduler.js" type="text/javascript"></script>
    <script src="./js/tabs.js" type="text/javascript"></script>
    <script src="./js/home-zone.js" type="text/javascript"></script>
    <script src="./js/upper-chrome.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
  </head>
  <body class="preloading">
    <div id="tabs" class="no-scrollbar single-viewport">
      <div id="tabs-scrollable" class="scrollable double-viewport">
        <div class="grippy"></div>
        <div id="tabs-background"></div>
      </div>
    </div>
    <a id="add">
      <img src="assets/Add.png" class="tappable" />
    </a>
  </body>
</html>
